quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.http.port=8085
quarkus.http.cors=true
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD

#IBGE
ibge-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1
ibge-api/mp-rest/scope=javax.inject.Singleton


